.line1{
    font-family: Arial, sans-serif;
}
.line2{
    font-family: Arial, sans-serif;
}
.line3{
    font-family: Arial, sans-serif;
}
.line4{
    font-family: Arial, sans-serif;
}
.line5{
    font-family: Arial, sans-serif;
}

body{
    height: 300px;
    background-image: url(https://i.pinimg.com/564x/49/39/62/493962c62385f8a58c016592ce6a2b65.jpg);
    background-size: cover;
    background-position: center, center;
}

div{
    background-color: aliceblue;
    background: rgba(255, 255, 255, 0.5);
}
